<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{width:100%;height:100%;
               position: relative;}
		p{margin-left:5px; font-size:14px;}
          .point{
               width:20px;
               height:20px;
               border-radius: 10px;
               position: absolute;
               animation: sploosh 3s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
          }
          .point-center
          {
               width:100%;
               height:100%;
               background-color: rgba(231, 219, 37, 0.7);
               border-radius: 50%;
          }
          @keyframes sploosh {
            0% {
              box-shadow: 0 0 0 0px rgba(231, 219, 37, 0.7);
              background: rgba(231, 219, 37, 0.7);
            }
            100% {
              box-shadow: 0 0 0 30px rgba(231, 219, 37, 0);
              background: rgba(231, 219, 37, 0);
            }
          }
	</style>
     <script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nHoGcscz6d92t5vWL2oYlMXv"></script>
	<title>个性化地图设置页</title>
</head>
<body>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	var map = new BMap.Map('allmap');
	map.centerAndZoom(new BMap.Point(104.07238,30.671318), 13);
	  
	//map.addControl(new BMap.NavigationControl());        // 添加平移缩放控件
	//map.addControl(new BMap.ScaleControl());             // 添加比例尺控件
	//map.addControl(new BMap.OverviewMapControl());       //添加缩略地图控件
	//map.enableScrollWheelZoom();                         //启用滚轮放大缩小
	//map.disable3DBuilding();

	//个性化在线编辑器地址：http://developer.baidu.com/map/custom/
	  var styleJson = [
          {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": {
                              "lightness": 10,
                              "saturation": -100,
                              "visibility": "off"
                    }
          },
          {
                    "featureType": "subway",
                    "elementType": "all",
                    "stylers": {
                              "visibility": "off"
                    }
          },
          {
                    "featureType": "land",
                    "elementType": "all",
                    "stylers": {
                              "color": "#181818"
                    }
          },
          {
                    "featureType": "green",
                    "elementType": "all",
                    "stylers": {
                              "visibility": "off"
                    }
          },
          {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": {
                              "visibility": "off"
                    }
          },
          {
                    "featureType": "manmade",
                    "elementType": "all",
                    "stylers": {
                              "visibility": "off"
                    }
          },
          {
                    "featureType": "local",
                    "elementType": "all",
                    "stylers": {
                              "visibility": "off"
                    }
          },
          {
                    "featureType": "railway",
                    "elementType": "all",
                    "stylers": {
                              "visibility": "off"
                    }
          },
          {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": {
                              "color": "#444444"
                    }
          },
          {
                    "featureType": "highway",
                    "elementType": "labels.icon",
                    "stylers": {
                              "lightness": -49,
                              "visibility": "off"
                    }
          }
];
	map.setMapStyle({styleJson:styleJson});
	var bs = map.getBounds();   
	var bssw = bs.getSouthWest();   
	var bsne = bs.getNorthEast();   

     var constParam = 3600,
          maxLon = bsne.lng,
          minLon = bssw.lng,
          maxLat = bsne.lat,
          minLat = bssw.lat,
          mapWidth = $('#allmap').width(),
          mapHeight = $('#allmap').height(),
          scaleX = ((maxLon-minLon)*constParam)/mapWidth,
          scaleY = ((maxLat-minLat)*constParam)/mapHeight;

     function getPosition(lon, lat){
          var x = (lon - minLon)*constParam/scaleX; 
          var y = (maxLat - lat)*constParam/scaleY;
          return [x, y];
     };

     //关俊
     var position = getPosition(104.07468, 30.646962);

     console.log(position);
     console.log(mapWidth);
     console.log(mapHeight);

     $('#allmap').append($('<div class="point"><div class="point-center"></div></div>').css({
          left: position[0]-10,
          top: position[1]-10
     }));


</script>

